# LoanworksBackend

./: AppSettings.cs  LW.NonMortgagePortal.Api.csproj  LW.NonMortgagePortal.Api.sln  Program.cs  README.md  appsettings.json
Core/: SharedModule.cs  UserSession.cs
Core/Errors/: ApiErrorResponse.cs  DuplicateException.cs  ErrorHandler.cs  RecordNotFoundException.cs
Core/Errors/Exceptions/: InternalApplicationException.cs  ValidationCommandException.cs
Dal/: IDbContext.cs  LosDbContext.cs  LosDbQueryHandler.cs
Extensions/: Helpers.cs  Module.cs  ProblemDetails.cs
Infra/: ApiExceptionHandlingMiddleware.cs  CustomByteArrayConverter.cs  RequestLoggingMiddleware.cs  ValidateSessionTokenMiddleware.cs
Modules/Applications/: ApplicationsModule.cs
Modules/Applications/Commands/ApplicationLiabilities/: DeleteAppLiabilities.cs
Modules/Applications/Commands/ApplicationLoans/: DeleteApplicationLoanClass.cs  InsertApplicationLoanClass.cs
Modules/Applications/Commands/Collateral_RealEstate/: DeleteCollateralRealEstate.cs  InsertCollateralRealEstate.cs  UpdateCollateralRealEstate.cs
Modules/Applications/Core/: Application.cs  ApplicationSearchInput.cs
Modules/Applications/Core/AppProductFunders/: AppProductFunder.cs
Modules/Applications/Core/AppStatus/: ApplicationStatus.cs
Modules/Applications/Core/ApplicationBorrowers/: ApplicationBorrower.cs
Modules/Applications/Core/ApplicationIncomes/: ApplicationIncome.cs
Modules/Applications/Core/ApplicationLiabilities/: ApplicationLiability.cs
Modules/Applications/Core/ApplicationLoans/: ApplicationLoan.cs
Modules/Applications/Core/ApplicationProduct/: AppProduct.cs  AppProductFeature.cs  AppProductFees.cs
Modules/Applications/Core/ApplicationSecurities/: ApplicationSecurity.cs
Modules/Applications/Core/ApplicationSolicitors/: ApplicationSolicitor.cs
Modules/Applications/Core/Collateral_RealEstate/: CollateralRealEstate.cs  InsertCollateralRealEstate.cs  UpdateCollateralRealEstate.cs
Modules/Applications/Core/Consultants/: RoleConsultant.cs
Modules/Applications/Core/FeeExceptions/: FeeException.cs
Modules/Applications/Core/RestructuredLoanAmountDetails/: RestructuredLoanAmountDetail.cs
Modules/Applications/Endpoints/: ApplicationSearchEndpoint.cs  GetAppMainDetailsByAppIDEndPoint.cs  GetAppSummaryByAppIDEndPoint.cs
Modules/Applications/Endpoints/AppProductFunders/: GetAppProductFundersByAppIDEndPoint.cs
Modules/Applications/Endpoints/AppStatus/: GetAppStatusByAppIDEndPoint.cs
Modules/Applications/Endpoints/ApplicationBorrowers/: GetAppBorrowerByAppIDEndPoint.cs  GetAppBorrowerByIDEndPoint.cs
Modules/Applications/Endpoints/ApplicationIncomes/: GetAppIncomeByBorrowerIDEndPoint.cs  GetAppIncomeByIDEndPoint.cs
Modules/Applications/Endpoints/ApplicationLiabilities/: DeleteAppLiabilitiesEndPoint.cs  GetAppLiabilitiesByBorrowerIDEndPoint.cs  GetAppLiabilitiesByIDEndPoint.cs
Modules/Applications/Endpoints/ApplicationLoans/: DeleteApplicationLoanEndPoint.cs  InsertApplicationLoanEndPoint.cs
Modules/Applications/Endpoints/ApplicationProduct/: GetAppProductByAppIDEndPoint.cs  GetAppProductByIDEndPoint.cs  GetAppProductFeatureActiveEndPoint.cs  GetAppProductFeesEndPoint.cs
Modules/Applications/Endpoints/ApplicationSecurities/: GetAppSecurityByAppIDEndPoint.cs  GetAppSecurityByIDEndPoint.cs
Modules/Applications/Endpoints/ApplicationSolicitors/: GetAppSolicitorByAppIDEndPoint.cs
Modules/Applications/Endpoints/Collateral_RealEstate/: DeleteCollateralRealEstateEndPoint.cs  GetCollateralRealEstateByAppIDEndPoint.cs  InsertCollateralRealEstateEndPoint.cs  UpdateCollateralRealEstateEndPoint.cs
Modules/Applications/Endpoints/Consultants/: GetConsultantListUserByAppIDEndPoint.cs
Modules/Applications/Endpoints/FeeExceptions/: GetFeeExceptionsByAppIDEndPoint.cs
Modules/Applications/Endpoints/RestructuredLoanAmountDetails/: GetAppRestructuredLoanAmountByAppIDEndPoint.cs
Modules/Applications/Query/AppProductFunders/: GetAppProductFundersByAppID.cs
Modules/Applications/Query/AppStatus/: GetAppStatusByAppID.cs
Modules/Applications/Query/ApplicationBorrowers/: GetAppBorrowerByAppID.cs  GetAppBorrowerByID.cs
Modules/Applications/Query/ApplicationIncomes/: GetAppIncomeByBorrowerID.cs  GetAppIncomeByID.cs
Modules/Applications/Query/ApplicationLiabilities/: GetAppLiabilitiesByBorrowerID.cs  (+1 more)
Modules/CreditCard/: CreditCardModule.cs
Modules/CreditCard/Validators/: InsertCreditCardApplicationValidator.cs
Modules/Management/: ManagementModule.cs
Properties/: launchSettings.json
(+142 files in other folders)
